{
  "name": "robinhood-gainloss",
  "version": "0.0.7",
  "description": "Robinhood Trading Gain/Loss Calculator",
  "author": "Artiom Baloian <artiom.baloian@gmail.com>",
  "main": "dist/robinhood-gainloss.js",
  "types": "dist/robinhood-gainloss.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepare": "npm run build",
    "start": "tsc && NODE_ENV=${NODE_ENV-production} node dist/main.js",
    "dev": "tsc && NODE_ENV=${NODE_ENV-development} node dist/main.js",
    "test": "rm -rf dist && tsc && jest",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "engines": {
    "node": ">=20.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/baloian/robinhood-gainloss.git"
  },
  "dependencies": {
    "csv-parser": "^3.2.1",
    "typescript-ds-lib": "^0.4.9"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.1",
    "prettier": "^3.8.3",
    "ts-jest": "^29.2.5",
    "typescript": "^6.0.3"
  }
}
